{
  "name": "req2task",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev:web": "npx tsx scripts/dev-web.ts",
    "dev:service": "npx tsx scripts/dev-service.ts",
    "dev:ai-chat-service": "npx tsx scripts/dev-ai-chat-service.ts",
    "dev:file-conversion": "pnpm -F @req2task/file-conversion dev",
    "dev:gateway": "npx tsx scripts/dev-gateway.ts",
    "dev:api-gateway-stoma": "pnpm -F @req2task/api-gateway-stoma dev",
    "dev:infra": "docker-compose -f docker-compose.dev.yml --env-file ./apps/service/.env up -d",
    "dev:infra:stop": "docker-compose -f docker-compose.dev.yml --env-file ./apps/service/.env down",
    "check:env": "npx tsx scripts/check-env.ts",
    "build": "pnpm -r run build",
    "build:web": " pnpm -F @req2task/web run build ",
    "build:service": "pnpm -F @req2task/service  build ",
    "build:gateway": "pnpm -F @req2task/gateway run build",
    "build:docker:gateway": "ts-node ./scripts/build-gateway.ts",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:web": "pnpm --filter @req2task/web test",
    "test:e2e:web": "pnpm --filter @req2task/web test:e2e",
    "test:e2e": "pnpm --filter @req2task/service test:e2e",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "db:migration:generate": "npx tsx scripts/migration-generate.ts",
    "db:migration:run": "npx tsx scripts/migration-run.ts",
    "db:migration:revert": "npx tsx scripts/migration-revert.ts",
    "db:migration:show": "npx tsx scripts/migration-show.ts",
    "db:ai-chat:migration:generate": "pnpm --filter @req2task/ai-chat-service migration:generate",
    "db:ai-chat:migration:run": "pnpm --filter @req2task/ai-chat-service migration:run",
    "db:ai-chat:migration:revert": "pnpm --filter @req2task/ai-chat-service migration:revert",
    "db:ai-chat:migration:show": "pnpm --filter @req2task/ai-chat-service migration:show",
    "db:reset": "npx tsx scripts/db-reset.ts",
    "db:seed": "pnpm -F @req2task/service run seed"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/pg": "^8.20.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "pg": "^8.11.0",
    "tsx": "^4.7.0",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
