{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "references": [
    { "path": "./apps/service" },
    { "path": "./apps/web" },
    { "path": "./apps/ai-chat-service" },
    { "path": "./apps/file-conversion" },
    { "path": "./apps/gateway" },
    { "path": "./packages/core" },
    { "path": "./packages/dto" }
  ],
  "files": []
}
